<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Search bar</title>
    <style>
      html,
body {
    margin: 0%;
    background-image: linear-gradient( to bottom, #48219f, #5f5fe2, #f33ed7);
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

.search_bar {
    position: relative;
    width: 10px;
    height: 45px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search_bar.active {
    width: 410px;
}

.content {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
    padding: 0px 20px 0px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.content.active {
    opacity: 1;
}

.search_bar .search {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    font-size: 22px;
    color: black;
    line-height: 50px;
    right: 0px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    text-align: center;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search_bar .search.active {
    width: 40px;
    height: 40px;
    background-color: #5f5fe2;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    line-height: 40px;
    right: -35px;
    transform: translateY(-50%) rotate(360deg);
}

.cancel {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.cancel.active {
    right: -75px;
    transform: translateY(-50%) rotate(360deg);
}

.searchBox {
    text-align: center;
    padding-top: 7px;
    color: white;
    font-size: 18px;
    word-wrap: break-word;
}

.searchBox.active {
    display: none;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="search_bar">
        <input type="text" class="content" id="content">
        <div class="search"><i class="fa fa-search"></i></div>
        <div class="cancel"><i class="fa fa-times"></i></div>
        <div class="searchBox" value=""></div>
    </div>
    <script>
      const searchBar = document.querySelector(".content");
const searchBtn = document.querySelector(".search");
const searchBox = document.querySelector(".search_bar")
const cancel = document.querySelector(".cancel")
const searchData = document.querySelector(".searchBox")
searchBtn.onclick = () => {
    searchBox.classList.add("active");
    searchBtn.classList.add("active");
    searchBar.classList.add("active");
    cancel.classList.add("active");
    if (searchBar.value != "") {
        searchData.classList.remove("active");
        searchData.innerHTML = " Ess thodi hota hai: " + searchBar.value;
    } else {
        searchData.innerHTML = "";
    }
}
cancel.onclick = () => {
    searchBtn.classList.remove("active");
    searchBox.classList.remove("active");
    searchBar.classList.remove("active");
    cancel.classList.remove("active");
    searchData.classList.add("active");
    searchBar.value = "";
}
    </script>
</body>

</html>
